<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="res.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Document</title>
</head>
<body>
    
 <!-- navbar  -->
 <nav class="navbar navbar-expand-lg  " aria-label="Offcanvas navbar large">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="img/logo.png" style="width: 100px;" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
            <img src="img/logo.png" style="width: 100px;" alt="">
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " aria-current="page" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="signup.html">Register</a>
              </li>
           
            
          </ul>
          
        </div>
      </div>
    </div>
  </nav>



    <div class="about-banner">
        <h2>About Us</h2>
    </div>
    <div class="about-story">
        <h2>Our Story</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit architecto nemo inventore illo impedit reiciendis beatae repudiandae quas quisquam quod perferendis recusandae commodi tempora totam fugiat odit, aspernatur id incidunt?
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas et quidem omnis saepe architecto! Architecto rerum dolorem blanditiis asperiores assumenda velit vero eum dolorum harum libero! Nihil tenetur necessitatibus amet?
        </p>
    </div>

<br><br><br><br>
    <div class="row" data-aos="zoom-out-right">
        <div class="col ab-txt-banner">
            <h2>Elevate Your Noodles Experience</h2>
            <br><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, accusamus? Atque, recusandae? Magnam aut accusamus, aliquam soluta odio iusto voluptatum sed itaque, commodi, dolorum rem alias ex consequatur natus officiis.</p>
        </div>
        <div class="col  ab-img-banner" id="ab1"></div>

    </div>

    <div class="row">
       
        <div class="col  ab-img-banner" id="ab2"></div>
        <div class="col ab-txt-banner">
            <h2> Where Every Bite is an Adventure</h2>
            <br><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, accusamus? Atque, recusandae? Magnam aut accusamus, aliquam soluta odio iusto voluptatum sed itaque, commodi, dolorum rem alias ex consequatur natus officiis.</p>
        </div>

    </div>

    
    <div class="row">
        <div class="col ab-txt-banner">
            <h2>Local Flavors, Global Inspiration</h2>
            <br><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, accusamus? Atque, recusandae? Magnam aut accusamus, aliquam soluta odio iusto voluptatum sed itaque, commodi, dolorum rem alias ex consequatur natus officiis.</p>
        </div>
        <div class="col  ab-img-banner" id="ab3"></div>

    </div>

    <div class="row">
       
        <div class="col  ab-img-banner" id="ab4"></div>
        <div class="col ab-txt-banner">
            <h2>Memories in the Making</h2>
            <br><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, accusamus? Atque, recusandae? Magnam aut accusamus, aliquam soluta odio iusto voluptatum sed itaque, commodi, dolorum rem alias ex consequatur natus officiis.</p>
        </div>

    </div>

    <!-- footer  -->
    <div class="email-list">
        <div class="inner">
          <h2>Keep up to date with us </h2>
          <form action="">
            <input type="email" name="Email" id="" placeholder="Enter your email">
            <button> SUBMIT</button>
          </form>
        </div>
      </div>
    
      <div class="footer-banner">
        <h2>CHOPSTICK DELIGHT</h2>
        <div class="footer-logo">
          <img src="img/facebook.png" alt="">
          <img src="img/instagram.png" alt="">
          <img src="img/youtube.png" alt="">
          <img src="img/twitter.png" alt="">
        </div>
        <div class="footer-menu">
          <a href="index.html">Home</a>
          <a href="menu.html">Menu</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
    
      <script>
        AOS.init();
      </script>
</body>
</html>
